# ReleasedToday

./: ReleasedToday.sln
ReleasedToday/: Program.cs  ReleasedToday.csproj  Startup.cs  appsettings.json
ReleasedToday/Controllers/: AccountController.cs  AlbumsController.cs  HomeController.cs  ManageController.cs  RolesController.cs
ReleasedToday/Data/: ApplicationDbContext.cs
ReleasedToday/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170611095408_user.Designer.cs  20170611095408_user.cs  20170611102625_Roles.Designer.cs  20170611102625_Roles.cs
ReleasedToday/Migrations/: 20170426204431_InitialCreate.Designer.cs  20170426204431_InitialCreate.cs  20170427180542_ImageExtraLarge.Designer.cs  20170427180542_ImageExtraLarge.cs  ApplicationDbContextModelSnapshot.cs
ReleasedToday/Models/: Album.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
ReleasedToday/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ReleasedToday/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  (+3 more)
ReleasedToday/Properties/: launchSettings.json
ReleasedToday/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
ReleasedToday/ViewModels/: UserRoleViewModel.cs
ReleasedToday/Views/: _ViewImports.cshtml
(+32 files in other folders)
